
mail.host=smtp.qq.com
# your username , check you have already open the smtp first
mail.username=381147882@qq.com

#your password, i bu hui tell you de !
mail.password=

             
             
             
       